<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db84f686d533474b864ca5eb5a5d20ec" Name="Diagram1">
        <EntityTypeShape EntityType="user33Model.AddressNK" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user33Model.OrderNK" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user33Model.ProductNK" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user33Model.RoleNK" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="user33Model.UserNK" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="user33Model.FK_OrderNK_AddressNK" ManuallyRouted="false" />
        <AssociationConnector Association="user33Model.FK_OrderNK_ProductNK" ManuallyRouted="false" />
        <AssociationConnector Association="user33Model.FK_OrderNK_UserNK" ManuallyRouted="false" />
        <AssociationConnector Association="user33Model.FK_UserNK_RoleNK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>